APP_ODS_DB_DSN=postgresql://user:pass@host/db

APP_ODS_AUTH_AZURE_AUTHORITY=https://login.microsoftonline.com/example
APP_ODS_AUTH_AZURE_CLIENT_ID=12345678-1234-1234-1234-123456789012
APP_ODS_AUTH_AZURE_CLIENT_SECRET=xxx

APP_ODS_AUTH_LDAP_URL=ldap://ldap.example.com:389
APP_ODS_AUTH_LDAP_BASE_DN=dc=example,dc=com
APP_ODS_AUTH_LDAP_BIND_DN=cn=ops_data_store,dc=example,dc=com
APP_ODS_AUTH_LDAP_BIND_PASSWORD=xxx
APP_ODS_AUTH_LDAP_OU_USERS=users
APP_ODS_AUTH_LDAP_OU_GROUPS=groups
APP_ODS_AUTH_LDAP_CXT_USERS=cn
APP_ODS_AUTH_LDAP_CXT_GROUPS=cn

APP_ODS_DATA_MANAGED_TABLE_NAMES=foo,bar

APP_ODS_BACKUPS_PATH=/var/opt/ops-data-store/backups
APP_ODS_BACKUPS_COUNT=10
