APP_ODS_DB_DSN=postgresql://user@localhost/ops-data-store-test

APP_ODS_AUTH_AZURE_AUTHORITY=https://login.microsoftonline.com/example
APP_ODS_AUTH_AZURE_CLIENT_ID=test
APP_ODS_AUTH_AZURE_CLIENT_SECRET=xxx

APP_ODS_AUTH_LDAP_URL=ldap://ldap.example.com:389
APP_ODS_AUTH_LDAP_BASE_DN=dc=example,dc=com
APP_ODS_AUTH_LDAP_BIND_DN=cn=test,dc=example,dc=com
APP_ODS_AUTH_LDAP_BIND_PASSWORD=xxx
APP_ODS_AUTH_LDAP_OU_USERS=users
APP_ODS_AUTH_LDAP_OU_GROUPS=groups
APP_ODS_AUTH_LDAP_CXT_USERS=cn
APP_ODS_AUTH_LDAP_CXT_GROUPS=cn

APP_ODS_DATA_MANAGED_TABLE_NAMES=test1,test2

APP_ODS_BACKUPS_PATH=/tmp
APP_ODS_BACKUPS_COUNT=3
